
Running 73 tests using 1 worker

  ✓   1 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:185:5 › IronVault Full Sweep › 1 · Auth › 1.1 loads login screen (2.0s)
  ✓   2 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:194:5 › IronVault Full Sweep › 1 · Auth › 1.2 rejects wrong password (1.2s)
  ✓   3 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:209:5 › IronVault Full Sweep › 1 · Auth › 1.3 unlocks / creates vault → Dashboard (1.9s)
  ✓   4 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:214:5 › IronVault Full Sweep › 1 · Auth › 1.4 show / hide password toggle (1.2s)
  ✓   5 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:233:5 › IronVault Full Sweep › 2 · Dashboard › 2.1 renders summary cards (1.8s)
  ✓   6 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:240:5 › IronVault Full Sweep › 2 · Dashboard › 2.2 sidebar navigation to Passwords (977ms)
  ✓   7 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:249:5 › IronVault Full Sweep › 2 · Dashboard › 2.3 password generator accessible from dashboard (1.8s)
  ✓   8 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:263:5 › IronVault Full Sweep › 3 · Passwords › 3.1 add password entry (2.8s)
  ✓   9 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:298:5 › IronVault Full Sweep › 3 · Passwords › 3.2 copy password from list (2.5s)
  ✓  10 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:308:5 › IronVault Full Sweep › 3 · Passwords › 3.3 reveal / hide password (2.5s)
  ✓  11 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:318:5 › IronVault Full Sweep › 3 · Passwords › 3.4 edit password entry (2.5s)
  ✓  12 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:335:5 › IronVault Full Sweep › 3 · Passwords › 3.5 search / filter passwords (3.0s)
  ✓  13 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:347:5 › IronVault Full Sweep › 3 · Passwords › 3.6 password generator – slider drag (3.1s)
  ✓  14 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:386:5 › IronVault Full Sweep › 3 · Passwords › 3.7 password limit (50) indicator visible (2.5s)
  ✓  15 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:393:5 › IronVault Full Sweep › 3 · Passwords › 3.8 delete password entry (2.5s)
  ✓  16 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:408:5 › IronVault Full Sweep › 4 · Notes › 4.1 add note (2.9s)
  ✓  17 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:426:5 › IronVault Full Sweep › 4 · Notes › 4.2 pin note (2.5s)
  ✓  18 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:434:5 › IronVault Full Sweep › 4 · Notes › 4.3 edit note (3.0s)
  ✓  19 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:451:5 › IronVault Full Sweep › 4 · Notes › 4.4 notes page renders (limit 5 visible) (2.5s)
  ✓  20 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:457:5 › IronVault Full Sweep › 4 · Notes › 4.5 delete note (3.5s)
  ✓  21 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:472:5 › IronVault Full Sweep › 5 · Reminders › 5.1 add reminder with local-tz date (3.0s)
  ✓  22 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:494:5 › IronVault Full Sweep › 5 · Reminders › 5.2 mark reminder complete (3.0s)
  ✓  23 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:505:5 › IronVault Full Sweep › 5 · Reminders › 5.3 filter reminders (2.8s)
  ✓  24 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:515:5 › IronVault Full Sweep › 5 · Reminders › 5.4 reminders page renders (limit 10) (2.5s)
  ✓  25 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:521:5 › IronVault Full Sweep › 5 · Reminders › 5.5 delete reminder (3.5s)
  ✓  26 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:536:5 › IronVault Full Sweep › 6 · Vaults › 6.1 vault management page loads (2.4s)
  ✓  27 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:544:5 › IronVault Full Sweep › 6 · Vaults › 6.2 create second vault (free plan blocks it) (2.4s)
  ✓  28 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:564:5 › IronVault Full Sweep › 6 · Vaults › 6.3 rename existing vault via kebab menu (3.4s)
  ✓  29 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:586:5 › IronVault Full Sweep › 6 · Vaults › 6.4 vault switcher in header (972ms)
  ✓  30 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:599:5 › IronVault Full Sweep › 7 · Profile › 7.1 profile page loads with tabs (2.5s)
  ✓  31 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:605:5 › IronVault Full Sweep › 7 · Profile › 7.2 plan limits UI visible (2.5s)
  ✓  32 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:613:5 › IronVault Full Sweep › 7 · Profile › 7.3 Pro badge visible (2.4s)
  ✓  33 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:621:5 › IronVault Full Sweep › 7 · Profile › 7.4 2FA setup flow (3.1s)
  ✓  34 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:646:5 › IronVault Full Sweep › 7 · Profile › 7.5 backup codes section visible (2.5s)
  ✓  35 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:658:5 › IronVault Full Sweep › 7 · Profile › 7.6 support ticket submitted via /api/crm/tickets (2.5s)
  ✓  36 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:684:5 › IronVault Full Sweep › 7 · Profile › 7.7 biometric section visible in Security tab (2.5s)
  ✓  37 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:695:5 › IronVault Full Sweep › 8 · Settings › 8.1 all 10 themes selectable (5.3s)
  ✓  38 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:717:5 › IronVault Full Sweep › 8 · Settings › 8.2 light / dark / system appearance buttons (3.6s)
  ✓  39 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:729:5 › IronVault Full Sweep › 8 · Settings › 8.3 analytics toggle on/off (2.4s)
  ✓  40 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:742:5 › IronVault Full Sweep › 8 · Settings › 8.4 support tickets toggle on/off (2.6s)
  ✓  41 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:755:5 › IronVault Full Sweep › 8 · Settings › 8.5 screen-protection toggle (native-only – graceful on web) (2.5s)
  ✓  42 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:763:5 › IronVault Full Sweep › 8 · Settings › 8.6 multiple currencies selectable in profile (2.5s)
  ✓  43 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:776:5 › IronVault Full Sweep › 8 · Settings › 8.7 vault backup dialog opens (2.6s)
  ✓  44 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:787:5 › IronVault Full Sweep › 8 · Settings › 8.8 view analytics summary (2.6s)
  ✓  45 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:797:5 › IronVault Full Sweep › 8 · Settings › 8.9 view support tickets (2.6s)
  ✓  46 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:807:5 › IronVault Full Sweep › 8 · Settings › 8.10 export analytics data downloads JSON (2.7s)
  ✓  47 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:844:5 › IronVault Full Sweep › 9 · Import / Export › 9.1 modal opens and all 4 tabs present (3.4s)
  ✓  48 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:853:5 › IronVault Full Sweep › 9 · Import / Export › 9.2 modal does NOT close when switching tabs (4.9s)
  ✓  49 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:863:5 › IronVault Full Sweep › 9 · Import / Export › 9.3 Export tab – downloads real JSON file (3.9s)
  ✓  50 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:888:5 › IronVault Full Sweep › 9 · Import / Export › 9.4 Templates tab – downloads CSV file (13.8s)
  ✓  51 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:910:5 › IronVault Full Sweep › 9 · Import / Export › 9.5 CSV Import tab – import passwords from CSV (4.2s)
  ✓  52 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:941:5 › IronVault Full Sweep › 10 · Activity Log › 10.1 activity log page loads (2.4s)
  ✓  53 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:947:5 › IronVault Full Sweep › 10 · Activity Log › 10.2 export / download logs (2.4s)
  ✓  54 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:963:5 › IronVault Full Sweep › 10 · Activity Log › 10.3 search logs (3.0s)
  ✓  55 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:974:5 › IronVault Full Sweep › 10 · Activity Log › 10.4 filter by log type (2.6s)
  ✓  56 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:984:5 › IronVault Full Sweep › 10 · Activity Log › 10.5 clear logs button visible (2.5s)
  ✓  57 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:997:5 › IronVault Full Sweep › 11 · Pricing › 11.1 pricing page loads (1.7s)
  ✓  58 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:1003:5 › IronVault Full Sweep › 11 · Pricing › 11.2 ZERO "Coming Soon" labels on pricing page (1.7s)
  ✓  59 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:1010:5 › IronVault Full Sweep › 11 · Pricing › 11.3 Free and Pro plan cards visible (1.6s)
  ✓  60 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:1017:5 › IronVault Full Sweep › 11 · Pricing › 11.4 Upgrade CTA button present (1.6s)
  ✓  61 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:1029:7 › IronVault Full Sweep › 12 · Pro Gates › 12 · Subscription shows upgrade gate (3.4s)
  ✓  62 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:1029:7 › IronVault Full Sweep › 12 · Pro Gates › 12 · Expense shows upgrade gate (3.4s)
  ✓  63 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:1029:7 › IronVault Full Sweep › 12 · Pro Gates › 12 · Bank shows upgrade gate (3.4s)
  ✓  64 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:1029:7 › IronVault Full Sweep › 12 · Pro Gates › 12 · Investment shows upgrade gate (3.4s)
  ✓  65 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:1029:7 › IronVault Full Sweep › 12 · Pro Gates › 12 · Goal shows upgrade gate (3.4s)
  ✓  66 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:1029:7 › IronVault Full Sweep › 12 · Pro Gates › 12 · Document shows upgrade gate (3.4s)
  ✓  67 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:1029:7 › IronVault Full Sweep › 12 · Pro Gates › 12 · API Key shows upgrade gate (3.4s)
  ✓  68 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:1051:5 › IronVault Full Sweep › 13 · Password Generator (full) › 13.1 opens from Add Password modal (3.1s)
  ✓  69 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:1061:5 › IronVault Full Sweep › 13 · Password Generator (full) › 13.2 slider changes generated password length (3.1s)
  ✓  70 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:1079:5 › IronVault Full Sweep › 13 · Password Generator (full) › 13.3 character-type checkboxes toggle (3.1s)
  ✓  71 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:1097:5 › IronVault Full Sweep › 13 · Password Generator (full) › 13.4 copy generated password shows "Copied" (3.6s)
  ✓  72 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:1116:5 › IronVault Full Sweep › 14 · Settings extras › 14.1 export support tickets JSON download (2.6s)
  ✓  73 [prod-desktop-chrome] › tests/e2e/full-sweep.spec.ts:1129:5 › IronVault Full Sweep › 14 · Settings extras › 14.2 data management – clear analytics data (2.5s)

  73 passed (3.5m)
